==29594== Memcheck, a memory error detector
==29594== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==29594== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==29594== Command: ./Fastest -d yeast
==29594== Parent PID: 26406
==29594== 
--29594-- 
--29594-- Valgrind options:
--29594--    --leak-check=full
--29594--    --show-leak-kinds=all
--29594--    --track-origins=yes
--29594--    --verbose
--29594--    --log-file=valgrind_log.txt
--29594-- Contents of /proc/version:
--29594--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
--29594-- 
--29594-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--29594-- Page sizes: currently 4096, max supported 4096
--29594-- Valgrind library directory: /snap/valgrind/166/usr/libexec/valgrind
--29594-- Reading syms from /home/myran/FaSTest/build/Fastest
--29594-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--29594--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--29594--   .. build-id is valid
--29594-- Reading syms from /snap/valgrind/166/usr/libexec/valgrind/memcheck-amd64-linux
--29594--    object doesn't have a dynamic symbol table
--29594-- Scheduler: using generic scheduler lock implementation.
--29594-- Reading suppressions file: /snap/valgrind/166/usr/libexec/valgrind/default.supp
==29594== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29594-by-myran-on-???
==29594== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29594-by-myran-on-???
==29594== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29594-by-myran-on-???
==29594== 
==29594== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29594== don't want to do, unless you know exactly what you're doing,
==29594== or are doing some strange experiment):
==29594==   /snap/valgrind/166/usr/libexec/valgrind/../../bin/vgdb --pid=29594 ...command...
==29594== 
==29594== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29594==   /path/to/gdb ./Fastest
==29594== and then give GDB the following command
==29594==   target remote | /snap/valgrind/166/usr/libexec/valgrind/../../bin/vgdb --pid=29594
==29594== --pid is optional if only one valgrind process is running
==29594== 
--29594-- Warning: cross-CU LIMITATION: some inlined fn names
--29594-- might be shown as UnknownInlinedFun
--29594-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x58205f36 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--29594-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x58205f50 (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--29594-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x58205f6b (vgPlain_amd64_linux_REDIR_FOR_index)
--29594-- Reading syms from /snap/valgrind/166/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--29594-- Reading syms from /snap/valgrind/166/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==29594== WARNING: new redirection conflicts with existing -- ignoring it
--29594--     old: 0x04027220 (strcmp              ) R-> (0000.0) 0x58205f50 vgPlain_amd64_linux_REDIR_FOR_strcmp
--29594--     new: 0x04027220 (strcmp              ) R-> (2016.0) 0x04853320 strcmp
==29594== WARNING: new redirection conflicts with existing -- ignoring it
--29594--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x58205f36 vgPlain_amd64_linux_REDIR_FOR_strlen
--29594--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x048520d0 strlen
--29594-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4856b90 (mempcpy)
--29594-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--29594-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--29594-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--29594-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--29594--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--29594--   .. build-id is valid
==29594== WARNING: new redirection conflicts with existing -- ignoring it
--29594--     old: 0x04c49c60 (memalign            ) R-> (1011.0) 0x0485084c memalign
--29594--     new: 0x04c49c60 (memalign            ) R-> (1017.0) 0x0485115d aligned_alloc
==29594== WARNING: new redirection conflicts with existing -- ignoring it
--29594--     old: 0x04c49c60 (memalign            ) R-> (1011.0) 0x0485084c memalign
--29594--     new: 0x04c49c60 (memalign            ) R-> (1017.0) 0x04850f62 aligned_alloc
==29594== WARNING: new redirection conflicts with existing -- ignoring it
--29594--     old: 0x04c49c60 (memalign            ) R-> (1011.0) 0x0485084c memalign
--29594--     new: 0x04c49c60 (memalign            ) R-> (1017.0) 0x0485115d aligned_alloc
==29594== WARNING: new redirection conflicts with existing -- ignoring it
--29594--     old: 0x04c49c60 (memalign            ) R-> (1011.0) 0x0485084c memalign
--29594--     new: 0x04c49c60 (memalign            ) R-> (1017.0) 0x04850f62 aligned_alloc
--29594-- REDIR: 0x4c4c720 (libc.so.6:strnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4c9e0 (libc.so.6:strpbrk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4c2e0 (libc.so.6:strcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c6acd0 (libc.so.6:wcsnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4d6d0 (libc.so.6:memset) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c69540 (libc.so.6:wcslen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4dc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c69370 (libc.so.6:wcschr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4c260 (libc.so.6:index) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4c960 (libc.so.6:rindex) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4d5a0 (libc.so.6:memmove) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c693f0 (libc.so.6:wcscmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4d9e0 (libc.so.6:stpncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c699b0 (libc.so.6:wmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4c830 (libc.so.6:strncmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4da70 (libc.so.6:strcasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4c420 (libc.so.6:strcspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c69470 (libc.so.6:wcscpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4c1d0 (libc.so.6:strcat) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4db60 (libc.so.6:strncasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4d480 (libc.so.6:bcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c55570 (libc.so.6:memrchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4f010 (libc.so.6:strchrnul) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4c390 (libc.so.6:strcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4db10 (libc.so.6:strcasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4c6a0 (libc.so.6:strlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4c8d0 (libc.so.6:strncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c69a40 (libc.so.6:wmemcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4d950 (libc.so.6:stpcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4d3f0 (libc.so.6:memchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4cb00 (libc.so.6:strspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4d7d0 (libc.so.6:mempcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4dac0 (libc.so.6:strncasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c4ef80 (libc.so.6:rawmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--29594-- REDIR: 0x4c5e650 (libc.so.6:__strrchr_sse2) redirected to 0x48519b0 (__strrchr_sse2)
--29594-- REDIR: 0x4c490a0 (libc.so.6:malloc) redirected to 0x4848799 (malloc)
--29594-- REDIR: 0x4c5e950 (libc.so.6:__strlen_sse2) redirected to 0x4852010 (__strlen_sse2)
--29594-- REDIR: 0x4d46b30 (libc.so.6:__memcmp_sse4_1) redirected to 0x48552b0 (__memcmp_sse4_1)
--29594-- REDIR: 0x4c68870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4853450 (memcpy@GLIBC_2.2.5)
--29594-- REDIR: 0x491f970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848f23 (operator new(unsigned long))
--29594-- REDIR: 0x4c68850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4856790 (mempcpy)
--29594-- REDIR: 0x4c4cfc0 (libc.so.6:__GI_strstr) redirected to 0x4856d80 (__strstr_sse2)
--29594-- REDIR: 0x491f9d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a6b1 (operator new[](unsigned long))
--29594-- REDIR: 0x491dc20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484ca60 (operator delete(void*, unsigned long))
--29594-- REDIR: 0x491dc40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484e548 (operator delete[](void*))
--29594-- REDIR: 0x4c493e0 (libc.so.6:free) redirected to 0x484baba (free)
--29594-- REDIR: 0x4c68f60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4855b10 (memset)
--29594-- REDIR: 0x4c58880 (libc.so.6:__memchr_sse2) redirected to 0x48533a0 (memchr)
--29594-- REDIR: 0x491f9b0 (libstdc++.so.6:operator new(unsigned long, std::nothrow_t const&)) redirected to 0x4849a39 (operator new(unsigned long, std::nothrow_t const&))
--29594-- REDIR: 0x4c5e440 (libc.so.6:__strchrnul_sse2) redirected to 0x4856670 (strchrnul)
--29594-- memcheck GC: 1000 nodes, 227 survivors (22.7%)
--29594-- memcheck GC: 1014 new table size (driftup)
--29594-- memcheck GC: 1014 nodes, 305 survivors (30.1%)
--29594-- memcheck GC: 1029 new table size (driftup)
--29594-- memcheck GC: 1029 nodes, 320 survivors (31.1%)
--29594-- memcheck GC: 1044 new table size (driftup)
--29594-- memcheck GC: 1044 nodes, 335 survivors (32.1%)
--29594-- memcheck GC: 1059 new table size (driftup)
--29594-- memcheck GC: 1059 nodes, 350 survivors (33.1%)
--29594-- memcheck GC: 1074 new table size (driftup)
--29594-- memcheck GC: 1074 nodes, 365 survivors (34.0%)
--29594-- memcheck GC: 1090 new table size (driftup)
--29594-- memcheck GC: 1090 nodes, 381 survivors (35.0%)
--29594-- memcheck GC: 1106 new table size (driftup)
--29594-- memcheck GC: 1106 nodes, 396 survivors (35.8%)
--29594-- memcheck GC: 1122 new table size (driftup)
--29594-- memcheck GC: 1122 nodes, 204 survivors (18.2%)
--29594-- memcheck GC: 1138 new table size (driftup)
--29594-- memcheck GC: 1138 nodes, 402 survivors (35.3%)
--29594-- memcheck GC: 1155 new table size (driftup)
--29594-- memcheck GC: 1155 nodes, 210 survivors (18.2%)
--29594-- memcheck GC: 1172 new table size (driftup)
--29594-- memcheck GC: 1172 nodes, 227 survivors (19.4%)
--29594-- memcheck GC: 1189 new table size (driftup)
--29594-- memcheck GC: 1189 nodes, 244 survivors (20.5%)
--29594-- memcheck GC: 1206 new table size (driftup)
--29594-- memcheck GC: 1206 nodes, 261 survivors (21.6%)
--29594-- memcheck GC: 1224 new table size (driftup)
--29594-- memcheck GC: 1224 nodes, 279 survivors (22.8%)
--29594-- memcheck GC: 1242 new table size (driftup)
--29594-- memcheck GC: 1242 nodes, 297 survivors (23.9%)
--29594-- memcheck GC: 1260 new table size (driftup)
--29594-- memcheck GC: 1260 nodes, 315 survivors (25.0%)
--29594-- memcheck GC: 1278 new table size (driftup)
--29594-- memcheck GC: 1278 nodes, 333 survivors (26.1%)
--29594-- memcheck GC: 1297 new table size (driftup)
--29594-- memcheck GC: 1297 nodes, 352 survivors (27.1%)
--29594-- memcheck GC: 1316 new table size (driftup)
--29594-- memcheck GC: 1316 nodes, 371 survivors (28.2%)
--29594-- memcheck GC: 1335 new table size (driftup)
--29594-- memcheck GC: 1335 nodes, 390 survivors (29.2%)
--29594-- memcheck GC: 1355 new table size (driftup)
--29594-- memcheck GC: 1355 nodes, 204 survivors (15.1%)
--29594-- memcheck GC: 1375 new table size (driftup)
--29594-- memcheck GC: 1375 nodes, 400 survivors (29.1%)
--29594-- memcheck GC: 1395 new table size (driftup)
--29594-- memcheck GC: 1395 nodes, 214 survivors (15.3%)
--29594-- memcheck GC: 1415 new table size (driftup)
--29594-- memcheck GC: 1415 nodes, 234 survivors (16.5%)
--29594-- memcheck GC: 1436 new table size (driftup)
--29594-- memcheck GC: 1436 nodes, 255 survivors (17.8%)
--29594-- memcheck GC: 1457 new table size (driftup)
--29594-- memcheck GC: 1457 nodes, 275 survivors (18.9%)
--29594-- memcheck GC: 1478 new table size (driftup)
--29594-- memcheck GC: 1478 nodes, 297 survivors (20.1%)
--29594-- memcheck GC: 1500 new table size (driftup)
--29594-- memcheck GC: 1500 nodes, 319 survivors (21.3%)
--29594-- memcheck GC: 1522 new table size (driftup)
--29594-- memcheck GC: 1522 nodes, 341 survivors (22.4%)
--29594-- memcheck GC: 1544 new table size (driftup)
--29594-- memcheck GC: 1544 nodes, 363 survivors (23.5%)
--29594-- memcheck GC: 1567 new table size (driftup)
--29594-- memcheck GC: 1567 nodes, 386 survivors (24.6%)
--29594-- memcheck GC: 1590 new table size (driftup)
--29594-- memcheck GC: 1590 nodes, 204 survivors (12.8%)
--29594-- memcheck GC: 1590 nodes, 378 survivors (23.8%)
--29594-- memcheck GC: 1613 new table size (driftup)
--29594-- memcheck GC: 1613 nodes, 204 survivors (12.6%)
--29594-- memcheck GC: 1613 nodes, 204 survivors (12.6%)
--29594-- memcheck GC: 1613 nodes, 204 survivors (12.6%)
--29594-- memcheck GC: 1613 nodes, 204 survivors (12.6%)
--29594-- memcheck GC: 1613 nodes, 401 survivors (24.9%)
--29594-- memcheck GC: 1637 new table size (driftup)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 221 survivors (13.5%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 221 survivors (13.5%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 220 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
--29594-- memcheck GC: 1637 nodes, 219 survivors (13.4%)
==29594== 
==29594== HEAP SUMMARY:
==29594==     in use at exit: 229,692,800 bytes in 696,718 blocks
==29594==   total heap usage: 14,086,157 allocs, 13,389,439 frees, 4,701,309,687 bytes allocated
==29594== 
==29594== Searching for pointers to 696,718 not-freed blocks
==29594== Checked 209,840 bytes
==29594== 
==29594== 50 bytes in 1 blocks are definitely lost in loss record 1 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DCB9: Initialize (BasicAlgorithms.h:329)
==29594==    by 0x11DCB9: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 168 bytes in 1 blocks are definitely lost in loss record 2 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DF81: Initialize (BasicAlgorithms.h:351)
==29594==    by 0x11DF81: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 200 bytes in 1 blocks are definitely lost in loss record 3 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DB6B: Initialize (BasicAlgorithms.h:320)
==29594==    by 0x11DB6B: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 200 bytes in 1 blocks are definitely lost in loss record 4 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DBAD: Initialize (BasicAlgorithms.h:321)
==29594==    by 0x11DBAD: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 200 bytes in 1 blocks are definitely lost in loss record 5 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DBEF: Initialize (BasicAlgorithms.h:322)
==29594==    by 0x11DBEF: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 200 bytes in 1 blocks are definitely lost in loss record 6 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DC31: Initialize (BasicAlgorithms.h:324)
==29594==    by 0x11DC31: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 200 bytes in 1 blocks are definitely lost in loss record 7 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DD5F: Initialize (BasicAlgorithms.h:338)
==29594==    by 0x11DD5F: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 200 bytes in 1 blocks are definitely lost in loss record 8 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DF41: Initialize (BasicAlgorithms.h:350)
==29594==    by 0x11DF41: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 400 bytes in 1 blocks are possibly lost in loss record 9 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DCF0: Initialize (BasicAlgorithms.h:331)
==29594==    by 0x11DCF0: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 400 bytes in 2 blocks are possibly lost in loss record 10 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DE7D: Initialize (BasicAlgorithms.h:345)
==29594==    by 0x11DE7D: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 672 bytes in 1 blocks are possibly lost in loss record 11 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DB01: Initialize (BasicAlgorithms.h:316)
==29594==    by 0x11DB01: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 672 bytes in 4 blocks are possibly lost in loss record 12 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DE4F: Initialize (BasicAlgorithms.h:344)
==29594==    by 0x11DE4F: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 672 bytes in 1 blocks are definitely lost in loss record 13 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DB01: Initialize (BasicAlgorithms.h:316)
==29594==    by 0x11DB01: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 672 bytes in 1 blocks are definitely lost in loss record 14 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DB2C: Initialize (BasicAlgorithms.h:317)
==29594==    by 0x11DB2C: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 672 bytes in 1 blocks are definitely lost in loss record 15 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DC71: Initialize (BasicAlgorithms.h:325)
==29594==    by 0x11DC71: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 672 bytes in 1 blocks are definitely lost in loss record 16 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DD24: Initialize (BasicAlgorithms.h:335)
==29594==    by 0x11DD24: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 672 bytes in 1 blocks are definitely lost in loss record 17 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DD9F: Initialize (BasicAlgorithms.h:339)
==29594==    by 0x11DD9F: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 672 bytes in 1 blocks are definitely lost in loss record 18 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DDC7: Initialize (BasicAlgorithms.h:340)
==29594==    by 0x11DDC7: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 2,800 bytes in 14 blocks are possibly lost in loss record 19 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DEF1: Initialize (BasicAlgorithms.h:348)
==29594==    by 0x11DEF1: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 6,048 bytes in 9 blocks are possibly lost in loss record 20 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DDF7: Initialize (BasicAlgorithms.h:342)
==29594==    by 0x11DDF7: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 8,400 bytes in 50 blocks are indirectly lost in loss record 21 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DE4F: Initialize (BasicAlgorithms.h:344)
==29594==    by 0x11DE4F: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 8,800 (400 direct, 8,400 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DD01: Initialize (BasicAlgorithms.h:333)
==29594==    by 0x11DD01: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 10,000 bytes in 50 blocks are indirectly lost in loss record 23 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DE7D: Initialize (BasicAlgorithms.h:345)
==29594==    by 0x11DE7D: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 10,400 (400 direct, 10,000 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DD4E: Initialize (BasicAlgorithms.h:337)
==29594==    by 0x11DD4E: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 23,600 bytes in 118 blocks are definitely lost in loss record 25 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DEF1: Initialize (BasicAlgorithms.h:348)
==29594==    by 0x11DEF1: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 33,600 bytes in 50 blocks are indirectly lost in loss record 26 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DDF7: Initialize (BasicAlgorithms.h:342)
==29594==    by 0x11DDF7: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 33,600 bytes in 50 blocks are indirectly lost in loss record 27 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DE23: Initialize (BasicAlgorithms.h:343)
==29594==    by 0x11DE23: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 33,600 bytes in 168 blocks are indirectly lost in loss record 28 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DEF1: Initialize (BasicAlgorithms.h:348)
==29594==    by 0x11DEF1: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 34,000 (400 direct, 33,600 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DCDF: Initialize (BasicAlgorithms.h:330)
==29594==    by 0x11DCDF: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 34,000 (400 direct, 33,600 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DCF0: Initialize (BasicAlgorithms.h:331)
==29594==    by 0x11DCF0: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 34,944 (1,344 direct, 33,600 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DD15: Initialize (BasicAlgorithms.h:334)
==29594==    by 0x11DD15: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FB45: main (subgraph-cardinality-estimation.cc:331)
==29594== 
==29594== 39,648 bytes in 59 blocks are possibly lost in loss record 32 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DE23: Initialize (BasicAlgorithms.h:343)
==29594==    by 0x11DE23: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 89,950 bytes in 1,799 blocks are definitely lost in loss record 33 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DCB9: Initialize (BasicAlgorithms.h:329)
==29594==    by 0x11DCB9: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 302,232 bytes in 1,799 blocks are definitely lost in loss record 34 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DF81: Initialize (BasicAlgorithms.h:351)
==29594==    by 0x11DF81: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 359,800 bytes in 1,799 blocks are definitely lost in loss record 35 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DB6B: Initialize (BasicAlgorithms.h:320)
==29594==    by 0x11DB6B: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 359,800 bytes in 1,799 blocks are definitely lost in loss record 36 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DBAD: Initialize (BasicAlgorithms.h:321)
==29594==    by 0x11DBAD: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 359,800 bytes in 1,799 blocks are definitely lost in loss record 37 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DBEF: Initialize (BasicAlgorithms.h:322)
==29594==    by 0x11DBEF: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 359,800 bytes in 1,799 blocks are definitely lost in loss record 38 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DC31: Initialize (BasicAlgorithms.h:324)
==29594==    by 0x11DC31: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 359,800 bytes in 1,799 blocks are definitely lost in loss record 39 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DD5F: Initialize (BasicAlgorithms.h:338)
==29594==    by 0x11DD5F: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 359,800 bytes in 1,799 blocks are definitely lost in loss record 40 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DF41: Initialize (BasicAlgorithms.h:350)
==29594==    by 0x11DF41: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 1,208,256 bytes in 1,798 blocks are definitely lost in loss record 41 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DB01: Initialize (BasicAlgorithms.h:316)
==29594==    by 0x11DB01: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 1,208,928 bytes in 1,799 blocks are definitely lost in loss record 42 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DB2C: Initialize (BasicAlgorithms.h:317)
==29594==    by 0x11DB2C: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 1,208,928 bytes in 1,799 blocks are definitely lost in loss record 43 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DC71: Initialize (BasicAlgorithms.h:325)
==29594==    by 0x11DC71: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 1,208,928 bytes in 1,799 blocks are definitely lost in loss record 44 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DD24: Initialize (BasicAlgorithms.h:335)
==29594==    by 0x11DD24: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 1,208,928 bytes in 1,799 blocks are definitely lost in loss record 45 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DD9F: Initialize (BasicAlgorithms.h:339)
==29594==    by 0x11DD9F: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 1,208,928 bytes in 1,799 blocks are definitely lost in loss record 46 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DDC7: Initialize (BasicAlgorithms.h:340)
==29594==    by 0x11DDC7: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 15,110,928 bytes in 89,946 blocks are indirectly lost in loss record 47 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DE4F: Initialize (BasicAlgorithms.h:344)
==29594==    by 0x11DE4F: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 15,830,528 (719,600 direct, 15,110,928 indirect) bytes in 1,799 blocks are definitely lost in loss record 48 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DD01: Initialize (BasicAlgorithms.h:333)
==29594==    by 0x11DD01: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 17,989,600 bytes in 89,948 blocks are indirectly lost in loss record 49 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DE7D: Initialize (BasicAlgorithms.h:345)
==29594==    by 0x11DE7D: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 18,709,200 (719,600 direct, 17,989,600 indirect) bytes in 1,799 blocks are definitely lost in loss record 50 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DD4E: Initialize (BasicAlgorithms.h:337)
==29594==    by 0x11DD4E: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 60,406,752 bytes in 89,891 blocks are indirectly lost in loss record 51 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DE23: Initialize (BasicAlgorithms.h:343)
==29594==    by 0x11DE23: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 60,440,352 bytes in 89,941 blocks are indirectly lost in loss record 52 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DDF7: Initialize (BasicAlgorithms.h:342)
==29594==    by 0x11DDF7: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 60,443,600 bytes in 302,218 blocks are indirectly lost in loss record 53 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DEF1: Initialize (BasicAlgorithms.h:348)
==29594==    by 0x11DEF1: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 61,125,952 (719,200 direct, 60,406,752 indirect) bytes in 1,798 blocks are definitely lost in loss record 54 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DCF0: Initialize (BasicAlgorithms.h:331)
==29594==    by 0x11DCF0: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 61,159,952 (719,600 direct, 60,440,352 indirect) bytes in 1,799 blocks are definitely lost in loss record 55 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DCDF: Initialize (BasicAlgorithms.h:330)
==29594==    by 0x11DCDF: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== 62,861,456 (2,417,856 direct, 60,443,600 indirect) bytes in 1,799 blocks are definitely lost in loss record 56 of 56
==29594==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==29594==    by 0x11DD15: Initialize (BasicAlgorithms.h:334)
==29594==    by 0x11DD15: GraphLib::SubgraphMatching::CandidateSpace::CandidateSpace(GraphLib::SubgraphMatching::DataGraph*, GraphLib::SubgraphMatching::SubgraphMatchingOption) (CandidateSpace.h:380)
==29594==    by 0x13D680: make_unique<GraphLib::SubgraphMatching::CandidateSpace, GraphLib::SubgraphMatching::DataGraph*&, GraphLib::CardinalityEstimation::CardEstOption&> (unique_ptr.h:962)
==29594==    by 0x13D680: GraphLib::CardinalityEstimation::FaSTestCardinalityEstimation::FaSTestCardinalityEstimation(GraphLib::SubgraphMatching::DataGraph*, GraphLib::CardinalityEstimation::CardEstOption) (CardinalityEstimation.h:40)
==29594==    by 0x10FC88: main (subgraph-cardinality-estimation.cc:341)
==29594== 
==29594== LEAK SUMMARY:
==29594==    definitely lost: 15,131,728 bytes in 34,316 blocks
==29594==    indirectly lost: 214,510,432 bytes in 662,312 blocks
==29594==      possibly lost: 50,640 bytes in 90 blocks
==29594==    still reachable: 0 bytes in 0 blocks
==29594==         suppressed: 0 bytes in 0 blocks
==29594== 
==29594== ERROR SUMMARY: 46 errors from 46 contexts (suppressed: 0 from 0)
